<html>
     <head>
            <meta charset=”utf-8”>
            <title>Classes and ID’s in HTML</title>
            <style type="text/css">
                .head1{
                    color: aqua;
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                    background-color: black;
                }
                .head2{
                    color: beige;
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    background-color:blue;
                }
                .head3{
                    color: blue;
                    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    background-color: darksalmon;

                }
                .head4{
                    color:darkgreen;
                    font-family:Verdana, Geneva, Tahoma, sans-serif;
                    background-color: gold;
                }

            </style>
     </head>
     <body>
           <h1 class="head1">This is the heading 1</h1>
           <h2 class="head2">This is the heading 2</h2>
           <h3 class="head3">This is the heading 3</h3>
           <h4 class="head4">This is the heading 4</h4>

     </body>
</html>