<html>
    <head>
        <title> ID in HTML</title>
        <style>
            #head1{
                color: bisque;
                font-family: cursive;
                background-color: black;
            }
        
            #head2{
            color:blue;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color:crimson;
            }
            #head3{
            color:darkorange;
            font-family:Georgia, 'Times New Roman', Times, serif;
            background-color:gold;
            }
        </style>
    </head>
    <body>
         <h1 id="head1">This is the First Heading</h1>
         <h2 id="head2">This is the Second Heading</h2>
         <h3 id="head3">This is the Third Heading</h3>   
    </body>
</html>